.input-wrapper {
    /* position: relative; */
    width: 80vw;
    /* left: */
    display: flex;
    align-items: left;
    justify-content: left;
    margin: 20px;
    margin-left: 50px;
    /* border: 2px solid rgb(255, 255, 255); */
}

.input-box {
    font-size: 16px;
    width: 100%;
    padding: 10px 0;
    border: none;
    border-bottom: 2px solid #0b0b0b;
    background-color: transparent;
    transition: border-color 0.3s ease-in-out;
    color: white;
}

#inner_search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    /* margin-right: auto; */
}

#search_btn {
    color: white;
    font-size: 30px;
}

.underline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.input-box:focus {
    border-color: #ffffff;
    outline: none;
}

.input-box:focus+.underline {
    transform: scaleX(1);
}


.Btn {
    --black: #000000;
    --ch-black: #141414;
    --eer-black: #1b1b1b;
    --night-rider: #ffffff;
    --white: #ffffff;
    --af-white: #f3f3f3;
    --ch-white: #e1e1e1;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: var(--af-white);
    text-align: center;
}

/* plus sign */
.sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign svg {
    width: 17px;
}

.sign svg path {
    color: #000000;
}

/* text */
.text {
    width: 0%;
    opacity: 0;
    color: var(--night-rider);
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Btn:hover {
    width: 125px;
    border-radius: 5px;
    transition-duration: .3s;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Btn:hover .sign {
    opacity: 0;
    transition-duration: .3s;
    display: none;
}

/* hover effect button's text */
.Btn:hover .text {
    opacity: 1;
    width: 100%;
    transition-duration: .3s;
    /* padding-right: 10px; */
    /* text-align: center; */
}

/* button click effect*/
.Btn:active {
    transform: translate(2px, 2px);
}

#Stock_div {
    height: 75vh;
    width: 99vw;
    margin: 20px auto;
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
    flex-wrap: wrap;
    /* position: relative; */
}

.card_ {
    width: 280px;
    height: 300px;
    background-image: linear-gradient(163deg, #ffffff 0%, #797979 100%);
    border-radius: 20px;
    transition: all .3s;
    margin: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    /* opacity: 0; */
    /* Initial position */
}

/* .card_:active{
    /* opacity: 1; */
/* transform: translateX(0px); */

/* Move it down for closing effect */


.card2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 280px;
    height: 0px;
    opacity: 0;
    background-color: #292929;
    transition: all .4s ease-in-out;
}

.card2 ul {
    margin: 10px 0px;
    margin-bottom: 20px;
}

.card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
}

.card_:hover {

    box-shadow: 0px 0px 30px 1px rgba(255, 255, 255, 0.3);
}

.card_:hover .card2 {
    height: 300px;
    opacity: 1;
}